<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Page title</title>
    <script
src="https://kit.fontawesome.com/abc5642aaf.js" crossorigin="anonymous"></script>
</head>
<style>
    .active2{
       background-color:gold;
    }
    .links2{
    
    margin-top:10%;
        margin-left:39%;
    }
    .links2 a{
    color:#000;
    border:3px solid #000;
    font-size:50px;
    margin-left:2%;
    padding:20px 20px;
        text-decoration:none;
    }
    .active{
        color:gold;
    }
footer{
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
margin-top:30%;
margin-left:45%;
display:block;
    background-color:#fff;
}
footer p{
margin-top:50%;
font-weight:bold;
  font-size:40px;
}
    ul{
    margin-top:4%;
    margin-left:3%;
    padding:8px 8px;
        display:inline-block;
        
    }
    .pc{
        display:none;
    }
   ul li{
   
        list-style-type:none;
    }
    ul li a{
    font-size:30px;
        text-decoration:none;
        color:#fff;
        font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    }
    
    .puts{
        display:none;
    }
    .card {
margin-top:3%;
margin-left:34%;
    position: relative;
    width: 230px;
    height:375px;
    padding: 25px;
    background: #ffffff;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
}

.card:hover {
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .card-header h3 {
    color: #404d61;
    font-size: 28px;
}

.card .card-header p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-header span {
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 18px;
}

.card .card-img {

    position: relative;
    height: 150px;
    border-top-right-radius:19px;
    border-top-bottom-radius:19px;
    border-radius:12px;
    width:150px;
    margin: 22px 30px;
    overflow: hidden;
}
.buy{
font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}
.view{
margin-left:44%;
    font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}

.card .card-img img {
border-top-right-radius:12px;
    border-bottom-right-radius:12px;
    width: 87%;
    size: cover;
    height: 100%;
    transition: .4s;
}

.card:hover .card-img img {
    transform: scale(1.06);
}

.moveable{
position: absolute;
    margin-top:-17%;
    margin-left:45%;
}
.moveable2{
    position: absolute;
    margin-top:-17%;
    margin-left:60%;
}
.moveable3{
position: absolute;
margin-left:30%;
    margin-top:6%;
}
.moveable4{
    position: absolute;
    margin-top:6%;
    margin-left:46%;
}
 .moveable5{
     
     margin-top:6.5%;
     margin-left:46%;
 }
    .mobile{
        display:none;
    }
        
   
     .search{
     display:none;
     background-color:#f1f1f1;
     width:100px;
     margin-left:92.9%;
     margin-top:-5.6%;
     border-top-right-radius:30px;
     border-bottom-right-radius:30px;
     padding:19.5px 20px;
     coursor: pointer;
     position:absolute;
      
     }
   
     .men{
cursor:pointer;
     margin-left:8%;
     width:200px;
     border-radius:300px;
      
     }
     .ladies{
     cursor:pointer;
     margin-top:-8%;
     position:absolute;
         margin-left:22%;
     width:200px;
     border-radius:300px;
     }
     .watch{
         cursor:pointer;
     margin-top:-8%;
     position:absolute;
         margin-left:78%;
     width:200px;
     border-radius:300px;
     } 
     .heels{
         cursor:pointer;
     margin-top:-8%;
     position:absolute;
         margin-left:50%;
     width:200px;
     border-radius:300px;
     }
     .child{
         cursor:pointer;
     margin-top:-8%;
     position:absolute;
         margin-left:64%;
     width:200px;
     border-radius:300px;
     }
     .shoe{
     cursor:pointer;
     margin-top:-8%;
     position:absolute;
         margin-left:36%;
     width:200px;
     border-radius:300px;
     }
     .man2{
     width:300px;
         display:block;
     }
     .wp{
     margin-left:3%;
     position: absolute;
     width:300px;
         display: block;
     }
     .wp2{
     position: absolute;
         margin-left:27%;
     position: absolute;
     width:300px;
         display: block;
     }
     .wp3{
         position: absolute;
         margin-left:50%;
     position: absolute;
     width:300px;
         display: block;
     }
     .wp4{
         position: absolute;
         margin-left:74%;
     position: absolute;
     width:300px;
         display: block;
     }
     .wp5{
         position: absolute;
         margin-left:98%;
     position: absolute;
     width:300px;
         display: block;
     }
    .p1{
        display:none;
    }
    .p2{
        display:none;
    }
    .p3{
        display:none;
    }
     .top{
     margin-left:-3%;
     margin-top:-3%;
     width:120%;
     height:200px;
         background-color:#111;
     }
     .logo{
     margin-left:70%;
     font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
      color:#fff;
      display:none;
      margin-top:-10%;
      position:absolute;
      margin-top:5%;
      font-size:30px;
      font-weight: bolder
     }
::placeholder{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}

     .test{
     margin-left:-3%;
     width:120%;
     height:1400px;
         background-image:url("logo3.png");
         background-size:cover;
     }
     
    
    
     .bar{
     
     height:200px;
    margin-top:5%;
         margin-left:10%;
     }
    ::placeholder{
        opacity:22px;
    }
     
     .input{
     text-align:center;
     font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
     outline:none;
     border-radius:30px;
     border:9px solid:#000;
     padding:25px 0px;
     font-size:80px;
         width:110%;
     }
     .container p{
         dislay: none;
     }
     .get{
     font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
     font-size:120px;
         margin-top:10%;
     }
        .input2{
        border-top-left-radius:30px;
        outline:none;
        border:2px solid #000;
        margin-lef:-8%;
             width:50%;
             height:85px;
             font-size:40px;
             font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
         }
         .sub{
         border:2px solid #000;
         color:#000;
         font-weight:bold;
         background-color:gold;
             padding:20px 20px;
             font-size:40px;
             font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
         }
    
    .new{
    margin-left:15%;
    width:100%;
    height:100px;
    background-color:gold;
        margin-top:10%;
    }
    .nh{
    position: absolute;
    margin-top:1.5%;
    margin-left:10%;
     
    }
    .all{
    cursor:pointer;
    text-decoration:none;
    background-color:#000;
    color:#fff;
    padding:20px 20px;
    font-size:20px;
        position: absolute;
        margin-top:0.8%;
        margin-left:30%;
    }
    .first-man{
    margin-top:3%;
    margin-left:8%;
        width:400px;
    }
   
    .second-man{
    position: absolute;
    margin-top:-21.1%;
        width:400px;
        margin-left:32%;
    }
    .third-man{
        position: absolute;
        margin-top:-21.1%;
        width:400px;
        margin-left:56%;
    }
    .fourth-man{
        position: absolute;
        margin-top:-21.1%;
        width:400px;
        margin-left:80%;
    }
    .fifth-man{
        position: absolute;
        margin-top:-21.1%;
        width:400px;
        margin-left:104%;
    }
    .price{
    position: absolute;
  font-size:50px;
  font-weight:bold;
  margin-top:1%;
  color:#414141;
        margin-left:16%;
    }
    .price2{
        position: absolute;
  font-size:50px;
  font-weight:bold;
  margin-top:1%;
  color:#414141;
        margin-left:41%;
    }
    .price3{
        position: absolute;
  font-size:50px;
  font-weight:bold;
  margin-top:1%;
  color:#414141;
        margin-left:65%;
    }
    .price4{
        position: absolute;
  font-size:50px;
  font-weight:bold;
  margin-top:1%;
  color:#414141;
        margin-left:89%;
    }
    .price5{
        position: absolute;
  font-size:50px;
  font-weight:bold;
  margin-top:1%;
  color:#414141;
        margin-left:115%;
    }
    
    .line{
        display:block;
    }
   
    
    .dummy{
    height:300px;
    Margin-top:6%;
        position: absolute;
        margin-left:-1%;
        background-color:black;
        width:130%;
    }
    .sidebar{
        display:none;
    }
    .mb-list{
        display:none;
    }
    .mb-other{
        display:none;
    }
    .lappy{
        display: block;
    }
     @media screen and (max-width:1440px) and (min-width:1024px){
         .logo{
             display:none;
         }
         .links{
             text-align:center;        
         }
         .links2{
         width:100%;
         margin-left:65%;
             margin-top:20%;
         }
         .links2 a{
             
         }
         ul{
         text-align:center;
             margin-top:6%;
         }
         .top{
             width:194%;
         }
         .test{
         margin-left:-9%;
         width:200%;
         height:800px;
             display:block;
         }
         .line2{
             display:none;
         }
         .men{
         width:200px;
             display:none;
         }
         footer{
         width:100%;
         margin-top:50%;
             margin-left:70%;
         }
         footer p{
             font-size:35px;
         }
         .ladies{
         width:150px;
         margin-left:40%;
         margin-top:-6%;
             display:block;
             
         }
         .pc{
             display:block;
         }
         .heels{
         width:150px;
         margin-top:-6%;
         margin-left:80%;
             Display:block;
         }
         .shoe{
         width:150px;
             display:block;
            margin-top:-6%;
            margin-left:60%;
         }
         .child{
         margin-top:-6%;
         width:150px;
         margin-left:100%;
             display:block;
         }
         .watch{
         width:150px;
         margin-left:120%;
         margin-top:-6%;
             display:block;
         }
        .search{
            display:none;
        }
        ::placeholder{
            font-size:60px;
        }
        .input{
        
        margin-left:30%;
           height:50px;
        }
        .get{
      width:100%;
        margin-left:42%;
        font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
            font-size:60px;
        }
        .input2{
        text-align:center;
        margin-left:40%;
            width:100%;
        }
        .sub{
        display:none;
        margin-top:-26%;
        margin-left:124%;
          
        }
        .new{
    width:120%;
            margin-left:35%;
        }
        .all{
        
        cursor:pointer;
        width:15%;
        padding:20px 10px;
        margin-left:10%;
            margin-top:1.3%;
        }
        .nh{
            margin-top:3%;
        }
        .card{
        margin-top:3%;
           margin-left:50%;
        }
        .moveable3{
            margin-top:13%;
            margin-left:38%;
        }
        .moveable{
        margin-top:-38.5%;
            margin-left:69%;
        }
        .watch2{
            display:none;
        }
        .moveable4{
            margin-top:13%;
            margin-left:70%;
        }
        .moveable2{
            margin-top:-38.5%;
            margin-left:102%;
        }
        .moveable5{
            margin-top:14%;
            margin-left:118%;
        }
     }
     
     @media screen and (max-width:320px) and (min-width:200px){
     .men{
         margin-top:-5%;
     }
     .test{
         margin-top:20%;
     }
     .shoe{
         display:none;
     }
         .search{
         display:none;
        margin-top:-39%;
             display:none;
         }
         .input{
         border:1px solid #000;
         padding:9.4px 0px;
         margin-left:20%;
         width:65%;
         border-top-right-radius:70px;
         border-bottom-right-radius:70px;
         border-top-left-radius:70px;
         border-bottom-left-radius:70px;
         font-size:10px;
             display:block;
             
         }
         

     }
     
     @media  screen and (max-width:600px) {
         .search{
         display:none;
         border-radius:0px;
             margin-top:-6.8%;
         position: absolute;
       margin-left:70%;
         background-color:transparent;
         max-width:15px;
         padding:5px 8px;
         }
         .mobile {
         display:block;
         }
         .top{
         display:none;
         }
         .logo{
             display:none;
         }
         .links2{
         margin-top:20%;
           margin-left:37%;  
         }
         .links2 a{
         border:1px solid #000;
             font-size:15px;
             padding:5px 6px;
         }
         footer{
         font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
             margin-left:40%;
         }
         footer p{
             font-size:15px;
         }
       
         .input{
         border:1px solid #000;
         padding:9.4px 0px;
         margin-left:27%;
         width:65%;
         border-top-right-radius:50px;
         border-bottom-right-radius:50px;
         border-top-left-radius:50px;
         border-bottom-left-radius:50px;
         font-size:10px;
             display:block;
         }
         .test{
             width:110%;
         margin-top:37%;
         position: absolute;
         display:block;
         background-size:cover;
         height:240px;
             background-image:url("logo3.png");
         }
         .child{
             margin-left:73%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
         .heels{
             margin-left:59%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
         .wp{
             display:none;
         }
         .wpmb{
         position:absolute;
         margin-top:1%;
         margin-left:20%;
         width:100px;
             display: block;
         }
         .wpmb2{
             position:absolute;
         margin-top:1%;
         margin-left:13%;
         width:100px;
             display: block;
         }
         
         .wp2{
             display:none;
         }
         .wp3{
             display:none;
             
         }
         .wp4{
             display:none;
         }
         .wp5{
             display:none;
         }
         .men{
         margin-left:20%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
         
         .new{
         background-color:gold;
             width:76%;
             margin-top:20%;
             height:50px;
             padding:0px 0px;
         margin-left:20%;
             display: block;
         }
         .nh{
         margin-top:6%;
             font-size:10px;
         }
         .all{
         margin-left:55%;
         font-weight:bold;
         margin-top:3%;
         padding:6px 5px;
         font-size:12px;
             display:block;
         }
         .price{
             display:none;
         }
         .price2{
             display:none;
         }
         .price3{
             display:none;
         }
         .price4{
             display:none;
         }
         .price5{
             display:none;
         }
         .shoe{
             margin-left:87%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
       
         .ladies{
          margin-left:33%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
         .watch{
             margin-left:46%;
         margin-top:-33%;
         position: absolute;
         max-width:45px;
             display: block;
         }
         .first-man{
         
             display:none;
         }
         .second-man{
         
             display:none;
         }
         .third-man{
             display:none;
         }
         .fourth-man{
             display:none;
         }
         .fifth-man{
             display:none;
         }
         .cen{
             display:none;
         }
         .line2{
             display:none;
         }
         .mb-sidebar a{
             font-size:9px;
         }
         ul li{
         
             list-style-type:none;
         }
         .fa-home{
         color:#fff;
         margin-left:-25%;
         margin-top:20%;
             font-size:30px;
         }
         .fa-baby{
         margin-left:-25%;
         color:#fff;
             font-size:30px;
         }
         .fa-male{
         margin-left:-25%;
             font-size:35px;
             color:gold;
         }
         .fa-female{
             margin-left:-25%;
             font-size:35px;
             color:#fff;
         }
        .fa-clock{
            margin-left:-27%;
            font-size:30px;
            color:#fff;
        }
        .fa-shoe-prints{
            font-size:30px;
            margin-left:-28%;
            color:#fff;
        }

        
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
background-color:#fff;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar start here  */
.sidebar{
display:block;
    position: fixed;
    background: #000;
    width: 70px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.sidebar h2{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: #000;
    padding: 20px;
    font-weight: bold;
}


.sidebar ul li {
    margin: 25px 0;
}

.sidebar ul li a{
    color: #ffffff;
    padding: 0 30px;

}
.sidebar ul li a:hover{
    color: #000000;
    margin-left: 20px;
    transition: 0.4s;
}

/* Sidebar end Here  */

/* Main Content Section Start Here  */

.main{
    margin-left: 200px;
    padding: 5px;
}

.main h2{
    margin-top: 20px;
}
. controller{
    display:none;
}
.line2{
    display:none;
}
.mb-list{
    display: block;
}
.mb1{
margin-left:30%;
         margin-top:4%;
             display: block;
             
    width:100px;
}
.mb-other{
position:absolute;
margin-top:-130%;
margin-left:60%;
    display:block;
}
.mbprice{
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-weight:bold;
margin-top:3%;
position: absolute;
margin-left:48%;
    font-size:13px;
}
.mbprice2{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-weight:bold;
position:absolute;
font-size:13px;
margin-left:123%;
margin-top:10%;
}

.card {
margin-top:20%;
margin-left:24%;
    position: relative;
    width: 230px;
    height:375px;
    padding: 25px;
    background: #ffffff;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
}

.card:hover {
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .card-header h3 {
    color: #404d61;
    font-size: 28px;
}

.card .card-header p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-header span {
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 18px;
}

.card .card-img {

    position: relative;
    height: 200px;
    border-top-right-radius:19px;
    border-top-bottom-radius:19px;
    border-radius:12px;
    width:200px;
    margin: 22px 30px;
    overflow: hidden;
}
.buy{
font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}
.pre2{
margin-left:44%;
    font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}

.card .card-img img {
border-top-right-radius:12px;
    border-bottom-right-radius:12px;
    width: 87%;
    size: cover;
    height: 100%;
    transition: .4s;
}

.card:hover .card-img img {
    transform: scale(1.06);
}

.lappy{
    display:none;
}
     }
     
     @media screen and (max-width:900px) and (min-width:768px){
     .top{
     height:100px;
         display:block;
     }
     .men{
         display:none;
     }
         .search{
             display:none;
         }
         .test{
         height:500px;
             display:block;
         }
         .input{
         margin-left:-5%;
         width:100%;
             font-size:30px;
               height:30px;
         }
         .links2{
         margin-left:32%;
             margin-top:20%;
         }
         .links2 a{
             font-size:25px;
             padding:5px 10px;
         }
         .watch{
             display:none;
         }
         .lappy{
             display:none:
         }
         .men{
         width:150px;
             display:block;
         }
         .ladies{
         margin-left:32%;
         margin-top:-20%;
         width:150px;
            display:block; 
         }
         .shoe{
             display:none;
         }
         .watch{
         width:150px;
         margin-top:-20%;
         margin-left:56%;
             display:block;
         }
         .heels{
             display:none;
         }
         
         .child{
         width:150px;
         margin-left:80%;
         margin-top:-20%;
             display:block;
         }
         .get{
         margin-left:5%;
         width:100%;
             font-size:40px;
         }
         .input2{
         text-align: center;
             width:90%;
         }
         .sub{
             display:none;
         }
         .new{
         width:120%;
         margin-top:10%;
             margin-left:-3%;
         }
         .nh{
             margin-top:5%;
         }
         .all{
         margin-left:15%;
         width:15%;
             margin-top:3%;
         }
         .card{
             margin-top:4%;
             margin-left:16%;
         }
         .moveable{
         margin-left:56%;
             margin-top:-57%;
         }
         .moveable2{
         margin-top:30%;
         margin-left:10%;
             display:block;
         }
         .lappy{
             Display:none;
         }
         .mobile{
             display:block;
         }
         .pc{
             Display:block;
         }
         .moveable3{
             display:none;
         }
         .moveable4{
             display:none;
         }
         .moveable5{
             display:none;
       }
       .card {
margin-top:20%;
margin-left:34%;
    position: relative;
    width: 230px;
    height:395px;
    padding: 25px;
    background: #ffffff;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
}

.card:hover {
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .card-header h3 {
    color: #404d61;
    font-size: 28px;
}

.card .card-header p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-header span {
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 18px;
}

.card .card-img {

    position: relative;
    height: 200px;
    border-top-right-radius:19px;
    border-top-bottom-radius:19px;
    border-radius:12px;
    width:200px;
    margin: 22px 30px;
    overflow: hidden;
}
.buy{
font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}
.pre2{
margin-left:44%;
    font-weight:bold;
border-radius:4px;
font-size:10pxx;
position: absolute;
margin-top:83%;
padding:10px 20px;
background-color:#1E90FF;
color:#fff;
    text-decoration:none;
}

.card .card-img img {
border-top-right-radius:12px;
    border-bottom-right-radius:12px;
    width: 87%;
    size: cover;
    height: 100%;
    transition: .4s;
}

.card:hover .card-img img {
    transform: scale(1.06);
}

footer{
    margin-left:35%;
}

.watch2{
    display:block;
}
footer p{
    font-size:20px;
}
       }
</style>
<body>
   <section class="top">
    <div>
        <div class="links">
            <ul><li><a href="">HOME</a></li></ul>
            <ul><li><a class="active" href="">MEN</a></li></ul>
            <ul><li><a href="woman.html">WOMEN</a></li></ul>
            <ul><li><a href="child.html">KIDS</a></li></ul>
            <ul><li><a href="shoe1.html">SHOES</a></li></ul>
            <ul><li><a href="heels.html">HEELS</a></li></ul>
            <ul><li><a class="watch2" href="watch.html">WATCHES</a></li></ul>
        </div>
    </div>
    
           <p class="logo">TEMPLATE 001</p>
     
   </section>
  <center>
      
  </center>
  

  <section class="new">
    <center>
          <h1 class="nh">MEN CLOTHING</h1>
          
    
</section>
  
   <div class="sidebar">
      
      <ul class="nav">
        <li>
          <a href="clothing2.html">
            <i class="fas fa-home"></i>
            
          </a>
        </li>
        <li>
          <a href="child.html">
            <i class="fas fa-baby"></i>
            
          </a>
        </li>
        <li>
          <a href="buymen.html">
            <i class="fas fa-male"></i>
          
          </a>
        </li>
        <li>
          <a href="woman.html">
            <i class="fas fa-female"></i>
            
          </a>
        </li>
        <li>
          <a href="watch.html">
         <i class="fas fa-clock"> </i>
          </a>
        </li>
        <li>
          <a href="shoe1.html">
            <i class="fas fa-shoe-prints"></i>
            
          </a>
        </li>
      </ul>
      
      
    </div>
<!-- laptop -->


<section class="lappy">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p> suite </p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man1.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man1.jpg" alt="...">
           
        </div>

    </div>
    
    
<section class="moveable">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>suite </p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man2.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man2.jpg" alt="...">
           
        </div>

    </div>

</section>

<section class="moveable2">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Vintage</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man3.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man3.jpg" alt="...">
           
        </div>

    </div>

</section>

<section class="moveable3">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man4.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">   
        </div>
    </div>
</section>

<section class="moveable4">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man2.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man2.jpg" alt="...">
           
        </div>

    </div>

</section>
<section class="moveable5">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man1.jpg"class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man1.jpg" alt="...">
           
        </div>

    </div>
 </div> 
</section>
<section class="moveable3">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man4.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">   
        </div>
    </div>
</section>

<section class="moveable4">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man2.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man2.jpg" alt="...">
           
        </div>

    </div>

</section>

<section class="moveable5">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man1.jpg"class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man1.jpg" alt="...">
           
        </div>

    </div>
 </div> 
</section>
<section class="moveable3">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man4.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">   
        </div>
    </div>
</section>
<section class="moveable4">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>Suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man2.jpg" class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man2.jpg" alt="...">
           
        </div>

    </div>

</section>

<section class="moveable5">
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>suite</p>
            <p>Price<br><strong style="color:#000; font-weight:bold;">₦50,000</strong></p>
            
            <span>New</span>
            <a href="" class="buy">Buy</a>
            <a href="Man1.jpg"class="view">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man1.jpg" alt="...">
           
        </div>

    </div>
 </div> 
</section>
</section>




<!-- mobile -->

<!-- line1 -->
    <section class="mobile">
        <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    
    <!-- line2 -->
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    <!-- line3 -->
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    
    <!-- line4 -->
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    
    <!-- line5-->
    
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    
    
    <!-- line6 -->
 
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    <!-- line7 -->
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

<!-- line8 -->

        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
        <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man4.jpg">Preview</a>
        </div>

<!-- line9 -->
        <div class="card-img">
            <img src="Man4.jpg" alt="...">
            
        </div>
        </div>
    </div>
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man2.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man2.jpg" alt="...">
            
        </div>
        </div>
    </div>
    
    <!-- line10 -->
    
    <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man3.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man3.jpg" alt="...">
            
        </div>
        </div>
        
        <!-- line11 -->
        <div class="card">

        <div class="card-header">
            <h3>Cooperate</h3>
            <p>izora Red suite</p>
            <p>Price <br><strong>₦50,000</strong></p>
            <span>New</span>
            <a class="buy" href="">Buy</a>
            <a class="pre2" href="Man1.jpg">Preview</a>
        </div>

        <div class="card-img">
            <img src="Man1.jpg" alt="...">
            
        </div>
        </div>
    </div>
    </div>
    </section>
  
  <div>
      <div class="links2">
          <a  href="buymen.html">1</a>
          <a class="active2" href="">2</a>
          <a href="buymen3.html">3</a>
          <a href="buymen4.html">4</a>
          <a href="buymen5.html">5</a>
          
          
      </div>
  </div>
  
  
   <footer>
      <p class="p-tag">All Rights Reserved © 2022</p>
    </footer>



</body>
<script>
        function openPage() {
            var x = document.getElementById("search").value;

            if (x === "Men") {
                window.open("men.html");
            }
            if ( x === "Male"){
                window.open("men.html")
            }
            if ( x === "Female"){
                window.open("woman.html")
            }
            if ( x === "Gown"){
                window.open("woman.html")
            }
             if (x === "Women") {
                window.open("woman.html");
            } else{
                window.open("dont.html");
            }
            
            
           
            

        }
    </script>
</html>
