<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
    body{
        font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    }
.input-box{
font-size:30px;
padding:10px 10px;
border-radius:20px;
outline:#fff;
border:2px solid #fff;
    width:500px;
}
.aff{
margin-top:-10%;
margin-left:50%;
position: absolute;
    color:#000;
    font-weight:bolder;
}
.submit{
margin-top:10%;
padding:10px 20px;
    border:none;
    background-color:#000;
    color:#fff;
    cursor:pointer;
    border-radius:10px;
    font-size:30px;
}
.bod{
border-radius:40px;
padding-top:10%;
height:700px;
margin-top:20%;
width:30%;
  background-color:#FFFDD0;
}
        
    @media screen and (max-width:600px){
            .input-box{
            border:2px solid #fff;
                width:250px;
                font-size:10px;
            }
            body{
                font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
            }
            .aff{
            position:relative;
                font-size:25px;
            }
           .submit{
               display: block;
               font-size:20px;
           }
           
            .bod{
            
            background-color:#F5F5F5;
            margin-top:33%;
            height:400px;
            width:90%;
                margin-left:-2%;
            }
        }
        @media screen and (min-width:768px) and (max-width:900px){
             .bod{
                 width:80%;
             }
             body{
                 font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
             }
        }
        @media screen and (min-width:1024px) and (max-width:1440px){
            .bod{
                width:70%;
            }
            body{
                font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
            }
        }
   
</style>
<body>
    <center>
        
        <form>
           
        <div class="bod">
            <h1>AFFLIATE FORM</h1>
            <div class="inputs">
                
            <input placeholder="Full name" class="input-box" type="text" name="name">
            <br>
            <br>
            <input placeholder="WhatsApp number" class="input-box" type="text" name="name">
            <br>
            <br>
            <input placeholder="name of product (you want to sell)" class="input-box" type="text">
            <br>
            <br>
           <input placeholder="Email" class="input-box" type="text" name="name">
           <br>
           <input class="submit" type="submit">
           
            </div>
        </div>
        </form>
    </center>
</body>
</html>
