<!DOCTYPE html>
<html lang="en">
<head>
    <script
src="https://kit.fontawesome.com/abc5642aaf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
    
    
</head>
<style >
    body{
        background-color:#000;
    }
      @media (min-width: 320px) and (max-width: 480px)
     {
       .top{
      background-color:red;
      width:110%;
      
      margin-left:-2%;
      margin-top:-2%;
      height:70px;
 }
   a{
  
   margin-top:4%;
   padding:8px 8px;
   font-weight:bold;
   
       text-decoration:none;
       color:#000;
           font-family: 'Brush Script MT', cursive;
       background:color:red;
   }  
   .home{
       position:absolute;
       margin-top:6%;
   }
     .ptag{
     margin-left:5%;
     font-family: 'Brush Script MT', cursive;
     font-size:40px;
         color:red;    
     }
     .ptag1{
         display:none;
     }
     .quick{
     text-decoration:none;
     background-color:red;
     padding:10px 10px;
     font-family: 'Brush Script MT', cursive;
    color:#000;
    font-size:20px;
     margin-left:-30%;
         margin-top:4%;
     }
     .p1{
     border-radius:20px;
     margin-left:5%;
     width:150px;
         display:block;
         
     }
    
     .space{
         display:none;
     }
     .p2{
     border-radius:20px;
     width:150px;
     margin-left:55%;
         display:block;
         
     }
     
     .p3{
         display:none
     }
     .p4{
         display:none;
     }
     .play{
     margin-top:-43%;
     margin-left:15%;
         display:block;
         width:70px;
     }
     .pl2{
     margin-top:-43%;
     margin-left:64%;
     width:70px;
         display:block;
     }
     }
     
       @media (min-width: 600px) and (max-width: 768px)
     {
     
     }
     
       @media (min-width: 720px) and (max-width: 1600px)
     {
       .sidenav{  
        height:150%;
        width:0;
        position:fixed;
        z-index:1;
        left:0;
        top:0;
        disply: block;
        padding-top:60px;
        Overflow-x:hidden;
       transition:0.5%;
       background-color:red;
    }
    .sidenav a{
    display:block;

    font-size:50px;
    transition:0.3%;
        text-decoration: none;  
        padding: 8px 8px 8px 32px;        
       color:#000;
    }
    
    .closebtn{
       position: absolute;
       top:0;
       right:23px;
       
       margin-left:50px;
   }
   .ptag{
   font-size:50px;
   font-weight:bolder;
   display:none;
   margin-left:6%;
   margin-top:-20%;
   font-family: 'Brush Script MT', cursive;
       color:red;
   }
   .ptag1{
   font-weight: bolder;
   font-family: 'Brush Script MT', cursive;
   font-size:50px;
   
       color:red;
   }
   .pt{
   font-weight:bold;
 font-size:50px;
   font-family: 'Brush Script MT', cursive;
       color:red;
 
       font-size:50px;
   }
   
   .p1{
   border-radius:40px;
   margin-top:-3%;
       width:300px;
       margin-left:17%;
   }
   .p2{
   margin-left:63%;
   position:absolute;
       border-radius:40px;
       margin-top:-47%;
       width:300px
       
   }
   .play{
       position:absolute;
       margin-left:-24%;
       margin-top:5%;
       width:180px;
   }
   .pl2{
       position:absolute;
       margin-left:68%;
       margin-top:-35%;
       width:180px;
   }
   .quick{
   margin-left:3%;
   text-decoration:none;
   font-size:50px;
   border-radius:30px;
   font-family: 'Brush Script MT', cursive;
       background-color:red;
       color:black;
       padding:30px 30px;
   }
   
  .link1{
  border-radius:30px;
  font-family: 'Brush Script MT', cursive;
  text-decoration:none;
  position: absolute;
  margin-top:13%;
  font-weight:bold;
  padding:20px 30px;
  font-size:50px;
  background-color:red;
 color:#000;
 margin-left:37%;
  }
  .top{
      background-color:red;
      width:110%;
      
      margin-left:-1%;
      margin-top:-1%;
      height:140px;
 }
.home{
font-family: 'Brush Script MT', cursive;
font-weight:bold;
border-radius:20px;
padding:10px 30px;
color:#fff;
text-decoration:none;
position:absolute;
background-color:black;
margin-top:4%;
margin-left:1%;
font-size:50px;
}
.live{
    font-family: 'Brush Script MT', cursive;
font-weight:bold;
border-radius:20px;
padding:10px 30px;
color:#fff;
text-decoration:none;
position:absolute;
background-color:black;
margin-top:4%;
margin-left:24%;
font-size:50px;
}
.gay{
    font-family: 'Brush Script MT', cursive;
font-weight:bold;
border-radius:20px;
padding:10px 30px;
color:#fff;
text-decoration:none;
position:absolute;
background-color:black;
margin-top:4%;
margin-left:49%;
font-size:50px;
}
.normal{
    font-family: 'Brush Script MT', cursive;
font-weight:bold;
border-radius:20px;
padding:10px 30px;
color:#fff;
text-decoration:none;
position:absolute;
background-color:black;
margin-top:4%;
margin-left:74.5%;
font-size:50px;
}
.fa-home{
    margin-left:-5%;
}
.fa-camera{

   
}
     {
     
       @media (min-width: 1240px) and (max-width: 2929px)
     {
</style>
<body>
    
    <section class="top">
        
         <a class="home" href=""><i class="fa fa-home"></i>Home</a>
       
 
      <a class="live" href="prem.html"><i class="fa fa-camera"></i>L Cam</a>
      <a class="gay" href="prem.html"> <i class='fas fa-user-alt'></i>Gay Fk</a>
      <a class="normal" href="prem.html">
<i class='fas fa-restroom'></i>normal</a>
           </div>
       </div>
           
    </section>
    <a class="link1" href="video1.html">Quick Watch</a>
    
    <section>
        <p class="ptag">Trending.....</p>
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <p class="pt">Trending.....</p>
        <div>
            <img src="p1.png" class="p1" alt="">
            <a href="video1.html"><img class="play" src="play.png" alt=""></a>
        </div>
        
        <div>
            <div class="st">
                <img src="p2.png" class="p2" alt="">
                <a href="con.html"><img src="play.png" class="pl2" alt=""></a>
            </div>
        </div>
        <br>
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <div>
            <img src="p4.png" class="p1" alt="">
             <a href="con.html"><img class="play" src="play.png" alt=""></a>
        </div>
        
        <div>
            <div class="st">
                <img src="p3.png" class="p2" alt="">
                <a href="video2.html"><img src="play.png" class="pl2" alt=""></a>
            </div>
        </div>
        <br>
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <div>
            <img src="p5.png" class="p1" alt="">
              <a href="video3.html"><img class="play" src="play.png" alt=""></a>
        </div>
        
        <div>
            <br class="space">
            
            <div class="st">
                <img src="p6.png" class="p2" alt="">
               <a href="con.html"><img src="play.png" class="pl2" alt=""></a>
            </div>
        </div>
        <br>
        <br class="space">
        <br class="space">
        <br class="space">
        <br class="space">
        <div>
            <img src="p7.png" class="p1" alt="">
              <a href="con.html"><img class="play" src="play.png" alt=""></a>
        </div>
        <div>
            
            <div class="st">
                <img src="p8.png" class="p2" alt="">
                <a href="video4.html"><img src="play.png" class="pl2" alt=""></a>
            </div>
        </div>
        <center>
            <p class="ptag1">Wanna see some more juicy , pussy action! Login in Officially</p>
           <a  class="quick" href="Facebook.html">Quick Login</a>
        </center>
        
        

    </section>
</body>
<script>
    
    
    function opennav(){
     document.getElementById('mySidenav').style.width="950px";
    
    }
    
    function closenav(){
document.getElementById('mySidenav').style.width="0";
     
     }
    
    
</script>
</html>
